version: '2'
services:
  framio-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/FramIO/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=FramIO
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
